# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "volume master"
#order += "disk /"
#order += "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "load"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

tztime local {
        format = "%m-%d-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

#disk "/" {
#        format = "%avail"
#}

volume master {
	format = "♪: %volume"
device		#format_muted = "♪: Muted (%volume)"
 = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "%status %percentage %remaining"
}
